{
  "name": "init-gulp",
  "version": "0.1.0",
  "description": "Bootstrap for gulp tasks",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "tasks"
  ],
  "dependencies": {
      "browserify":"*",
      "coffeeify":"*",
      "uglifyify":"*",
      "vinyl-source-stream":"*",
      "exorcist":"*",
      "gulp":"*",
      "gulp-imagemin":"*",
      "symbols":"*",
      "gulp":"*",
      "gulp-uglify":"*",
      "gulp-util":"*",
      "gulp-concat":"*",
      "gulp-order":"*",
      "gulp-print":"*",
      "gulp-less":"*",
      "gulp-csso":"*",
      "gulp-uncss":"*",
      "gulp-autoprefixer":"*"
  },
  "author": "Marcos Hernandez <marcoslhc@gmail.com>",
  "license": "MIT"
}
